# OGP

OGP_Portal/: IdentityConfigure.cs  OGP_IdentityDataInitializer.cs  OGP_Portal.csproj  OGP_Portal.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
OGP_Portal.Data/: Class1.cs
OGP_Portal.Data/DbContext/: IdentityModel.cs  OGP_PortalContext.cs
OGP_Portal.Data/DbModel/: B_Partner.cs  B_User.cs  Entry.cs  Entry_Log.cs  ErrorLog.cs  Forcast.cs
OGP_Portal.Data/DbModel/BaseModel/: EntityWithAudit.cs
OGP_Portal.Data/Extensions/: DbContextExtensions.cs
OGP_Portal.Data/Migrations/: 20210601083112_initial_migrations.Designer.cs  20210601083112_initial_migrations.cs  20210602055900_added_User_Partner_Tables.Designer.cs  20210602055900_added_User_Partner_Tables.cs  20210603031949_added_EntryTable.Designer.cs  20210603031949_added_EntryTable.cs  20210603063037_added_ispassreset_filed.Designer.cs  20210603063037_added_ispassreset_filed.cs  20210604083532_entryLog.Designer.cs  20210604083532_entryLog.cs  20210614051012_Added_Forcast_Table.Designer.cs  20210614051012_Added_Forcast_Table.cs  20210615053406_added_ForcastDAte_into_ForcastTable.Designer.cs  20210615053406_added_ForcastDAte_into_ForcastTable.cs  OGP_PortalContextModelSnapshot.cs
OGP_Portal.Data/Utility/: Common.cs
OGP_Portal.Service/: Class1.cs  OGP_Portal.Service.csproj
OGP_Portal.Service/Dtos/: AssyTypeDto.cs  BUserDto.cs  BalanceDto.cs  BaseModel.cs  EntryDto.cs  FDD_DTO.cs  ForcastDto.cs  OGPEntryDTO.cs  ResetPasswordDto.cs  SendEmailModel.cs
OGP_Portal.Service/EmailTemplate/: UserReport.html
OGP_Portal.Service/Enums/: ConstantHelper.cs  GlobalEnums.cs
OGP_Portal.Service/Exceptions/: IdentityExtension.cs
OGP_Portal.Service/Implementation/: B_PartnerRepository.cs  B_UserRepository.cs  EntryRepository.cs  Entry_LogRepository.cs  ErrorLogRepository.cs  ForcastRepository.cs  UserRepository.cs
OGP_Portal.Service/Implementation/BaseService/: GenericRepository.cs
OGP_Portal.Service/Interface/: IB_PartnerService.cs  IB_UserService.cs  IEntryLogService.cs  IEntryService.cs  IErrorLogService.cs  IForcastService.cs  IUserService.cs
OGP_Portal.Service/Interface/BaseInterface/: IGenericService.cs
OGP_Portal.Service/Schedule_Services/: JobMetadata.cs  LoadReport.cs  NotificationJob.cs  OGP_HostedService.cs  OGP_JOBFactory.cs  SchedulerEmailService.cs  StoredProcedureRepositoryBase.cs
OGP_Portal.Service/Utility/: EmailService.cs
OGP_Portal/Areas/Admin/Controllers/: AdminDashboardController.cs  ManageUserController.cs
OGP_Portal/Areas/Admin/Views/AdminDashboard/: Index.cshtml
OGP_Portal/Areas/Admin/Views/AdminDashboard/Components/: _AddEditEntry.cshtml
OGP_Portal/Areas/Admin/Views/ManageUser/: Get_BPartner.cshtml  Get_BUser.cshtml  Index.cshtml
OGP_Portal/Areas/Admin/Views/ManageUser/Components/: _AddEditBPartner.cshtml  _AddEditBUser.cshtml
OGP_Portal/Areas/Admin/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
OGP_Portal/Areas/BusinessPartner/Controllers/: BPartnerDashboardController.cs
OGP_Portal/Areas/BusinessPartner/Views/BPartnerDashboard/: GetOGPEntry.cshtml  GetReset.cshtml  Index.cshtml
OGP_Portal/Areas/BusinessPartner/Views/BPartnerDashboard/Components/: _AddEditEntry.cshtml
OGP_Portal/Areas/BusinessPartner/Views/Shared/: _Layout.cshtml
OGP_Portal/Areas/BusinessUser/Controllers/: BusinessUserController.cs
OGP_Portal/Areas/BusinessUser/Views/BusinessUser/: FDDReportPDF.cshtml  FDD_Report.cshtml  GetReset.cshtml  Index.cshtml
OGP_Portal/Areas/BusinessUser/Views/BusinessUser/Components/: _BHistory.cshtml
OGP_Portal/Areas/BusinessUser/Views/Shared/: _Layout.cshtml  _ViewStart.cshtml
OGP_Portal/Areas/Identity/: IdentityHostingStartup.cs
OGP_Portal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OGP_Portal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OGP_Portal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
OGP_Portal/AutoMapperProfileConfiguration/: AutoMapperProfileConfiguration.cs
OGP_Portal/Common/: CommonMethod.cs
OGP_Portal/Controllers/: HomeController.cs
OGP_Portal/Models/: ErrorViewModel.cs  JQueryDataTableParamModel.cs  JsonResponse.cs
OGP_Portal/Properties/: launchSettings.json
OGP_Portal/Utility/: BaseController.cs  ClaimsExtensions.cs  Common.cs  EnumHelpers.cs
OGP_Portal/Views/: _ViewImports.cshtml
OGP_Portal/Views/Home/: ResetPassword.cshtml
OGP_Portal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OGP_Portal/wwwroot/Bundle/: OGP_Portal.css  OGP_Portal.js  OGP_Portal.min.js
OGP_Portal/wwwroot/EmailTemplate/: ConfirmEmail.html  ConfirmEmailCompany.html  ConfirmEmailEmployee.html  CreateTicket.html  ResetPassword.html
OGP_Portal/wwwroot/assets/css/: Loader.css  custom.css  responsive-cust.css  tost.css
OGP_Portal/wwwroot/assets/js/: Loader.js  dialogs.js
OGP_Portal/wwwroot/css/: site.css
