<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-OGP_Portal-AC12122C-91CC-4E7D-ADA8-0DD13243B50E</UserSecretsId>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <!--<ItemGroup>
    <Content Remove="Areas\Admin\Views\ManageUser\Components\_AddEditBPartner.cshtml" />
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Areas\Admin\Views\ManageUser\Components\_AddEditBPartner.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Quartz" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OGP_Portal.Data\OGP_Portal.Data.csproj" />
    <ProjectReference Include="..\OGP_Portal.Service\OGP_Portal.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\BusinessPartner\Data\" />
    <Folder Include="Areas\BusinessPartner\Models\" />
    <Folder Include="Areas\BusinessUser\Data\" />
    <Folder Include="Areas\BusinessUser\Models\" />
    <Folder Include="wwwroot\Bundle\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\assets\datatables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\assets\datatables\buttons.colVis.js" />
    <None Include="wwwroot\assets\datatables\buttons.flash.min.js" />
    <None Include="wwwroot\assets\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\assets\datatables\buttons.print.min.js" />
    <None Include="wwwroot\assets\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assets\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\datatables\dataTables.keyTable.min.js" />
    <None Include="wwwroot\assets\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\assets\datatables\dataTables.select.min.js" />
    <None Include="wwwroot\assets\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\datatables\responsive.bootstrap4.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\AdminDashboard\Components\_AddEditEntry.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\AdminDashboard\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\ManageUser\Components\_AddEditBUser.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Update="Areas\Admin\Views\ManageUser\Get_BPartner.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\ManageUser\Get_BUser.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\ManageUser\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_Layout.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_ViewStart.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Areas\BusinessPartner\Views\BPartnerDashboard\Components\_AddEditEntry.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Areas\BusinessPartner\Views\BPartnerDashboard\GetReset.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Areas\BusinessPartner\Views\BPartnerDashboard\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Areas\BusinessPartner\Views\Shared\_Layout.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Areas\BusinessUser\Views\BusinessUser\Components\_BHistory.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Areas\BusinessUser\Views\BusinessUser\GetReset.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Areas\BusinessUser\Views\BusinessUser\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
